# SpringDemo

./: .gitignore  LICENSE  README.md
02.springboot-mybatis/: pom.xml
02.springboot-mybatis/sql/: create_table.sql  init_table.sql
02.springboot-mybatis/src/main/java/com/demo/mybatis/: MybatisDemoApplication.java
02.springboot-mybatis/src/main/java/com/demo/mybatis/bean/: Employee.java  Student.java  User.java
02.springboot-mybatis/src/main/java/com/demo/mybatis/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java
02.springboot-mybatis/src/main/java/com/demo/mybatis/mapper/: StudentMapper.java  UserMapper.java
02.springboot-mybatis/src/main/java/com/demo/mybatis/mapper2/: EmployeeMapper.java
02.springboot-mybatis/src/main/java/com/demo/mybatis/service/: IEmployeeService.java  IStudentService.java  IUserService.java
02.springboot-mybatis/src/main/resources/: application.yml
02.springboot-mybatis/src/test/java/com/demo/mybatis/service/: TestEmployeeService.java  TestStudentService.java  TestUserService.java
04.springboot-JdbcTemplate/: pom.xml
04.springboot-JdbcTemplate/sql/: init_table.sql
04.springboot-JdbcTemplate/src/main/java/com/demo/template/: JdbcTemplateApplication.java
04.springboot-JdbcTemplate/src/main/java/com/demo/template/bean/: Employee.java  Student.java
04.springboot-JdbcTemplate/src/main/java/com/demo/template/config/: DataSourceConfig.java
04.springboot-JdbcTemplate/src/main/java/com/demo/template/dao/: IStudentDao.java
04.springboot-JdbcTemplate/src/main/java/com/demo/template/dao2/: IEmployeeDao.java
04.springboot-JdbcTemplate/src/main/java/com/demo/template/mapper/: EmployeeMapper.java  StudentMapper.java
04.springboot-JdbcTemplate/src/main/java/com/demo/template/service/: IEmployeeService.java  IStudentService.java
04.springboot-JdbcTemplate/src/main/resources/: application.yml
04.springboot-JdbcTemplate/src/test/java/com/demo/template/service/: TestEmployeeService.java  TestStudentService.java
04.springcloud-eureka-demo/: pom.xml
04.springcloud-eureka-demo/eureka-consumer/src/main/resources/: application.yml
04.springcloud-eureka-demo/eureka-provider/src/main/resources/: application.yml
04.springcloud-eureka-demo/eureka-server/src/main/resources/: application.yml
06.springboot-aop-log/: pom.xml
06.springboot-aop-log/sql/: inti_table.sql
06.springboot-aop-log/src/main/java/com/demo/log/: LogApplication.java
06.springboot-aop-log/src/main/java/com/demo/log/annotation/: RecordLog.java
06.springboot-aop-log/src/main/java/com/demo/log/aop/: LogAspect.java
06.springboot-aop-log/src/main/java/com/demo/log/bean/: Employee.java  SysLog.java  SysUser.java
06.springboot-aop-log/src/main/java/com/demo/log/controller/: EmployeeController.java
06.springboot-aop-log/src/main/java/com/demo/log/mapper/: EmployeeMapper.java  SysLogMapper.java
06.springboot-aop-log/src/main/resources/: application.yml
08.springcloud-zuul-oauth2/: pom.xml
08.springcloud-zuul-oauth2/user-service/: pom.xml
08.springcloud-zuul-oauth2/user-service/src/main/resources/: application.yml
08.springcloud-zuul-oauth2/zuul-server/src/main/resources/: application.yml
09.springboot-redis/: pom.xml
09.springboot-redis/src/main/java/com/demo/redis/: RedisApplication.java
09.springboot-redis/src/main/resources/: application.yml
10.springboot-security/: pom.xml
10.springboot-security/sql/: create_table.sql
10.springboot-security/src/main/java/com/demo/security/: SecurityApplication.java
13.springcloud-eureka-demo/eureka-consumer/: pom.xml
18.springboot-redisson/: pom.xml
18.springboot-redisson/src/main/java/com/demo/redisson/: RedissonApplication.java
18.springboot-redisson/src/main/resources/: redisson.yaml
18.springboot-redisson/src/test/java/com/demo/redisson/: TestRedissonDemo.java
22.springboot-Mybatis-TypeHandler/: pom.xml
22.springboot-Mybatis-TypeHandler/sql/: create_table.sql
22.springboot-Mybatis-TypeHandler/src/main/java/com/demo/crypt/: CryptApplication.java
22.springboot-Mybatis-TypeHandler/src/main/resources/: application.yml
22.springboot-Mybatis-TypeHandler/src/main/resources/mapper/: VipCardMapper.xml
24.springboot-netty/: pom.xml
24.springboot-netty/src/main/java/com/nekochips/netty/: NettyDemoApplication.java
24.springboot-netty/src/main/resources/: application.yml
25.springboot-admin-demo/: pom.xml
25.springboot-admin-demo/actuator-demo/: pom.xml
25.springboot-admin-demo/actuator-demo/src/main/resources/: application.yml
25.springboot-admin-demo/admin-server/: pom.xml
25.springboot-admin-demo/admin-server/src/main/resources/: application.yml
25.springboot-admin-demo/client-order/: pom.xml
25.springboot-admin-demo/client-order/src/main/resources/: application.yml
25.springboot-admin-demo/client-user/: pom.xml
25.springboot-admin-demo/client-user/src/main/resources/: application.yml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/demo/ftl/: FtlApplication.java
springboot-freemarker/src/main/resources/css/: _icon.scss
springboot-freemarker/src/main/resources/fonts/: icomoon.eot
springboot-freemarker/src/main/resources/templates/: index.ftl
springboot-oauth2/: pom.xml
springboot-oauth2-sso/: pom.xml
springboot-oauth2-sso/springboot-oauth2-resource-order/src/main/resources/: application.yml
springboot-oauth2-sso/springboot-oauth2-resource-user/src/main/resources/: application.yml
springboot-oauth2/postman/: postman_collection.json
springboot-oauth2/sql/: create_table.sql
springboot-oauth2/src/main/java/com/demo/oauth2/: AuthApplication.java
springboot-parent/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/demo/redis/: RedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/com/demo/security/: SecurityApplication.java
springboot-security/src/main/resources/: hello.html  login.css  login.html
springcloud-zuul-oauth2/auth-server/: pom.xml
(+372 files in other folders)
