<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nekochips</groupId>
    <artifactId>springboot-admin-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin-server</module>
        <module>client-user</module>
        <module>client-order</module>
        <module>actuator-demo</module>
    </modules>

    <name>springboot-admin-demo</name>
    <description>Demo project for Spring boot Admin</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>
    
    <properties>
        <spring-boot.admin.version>2.2.3</spring-boot.admin.version>
    </properties>
    
</project>