server.port=8011
spring.application.datasource.type= com.mysql.cj.jdbc.MysqlDataSource
spring.application.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.datasource.url=jdbc:mysql://127.0.0.1:3306/prod?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.application.datasource.username=neko
spring.application.datasource.password=neko
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true